.template_section{
    padding-left: 3px;
    padding-top:7px;
    padding-bottom:26px;
    margin-top: 10px;
    margin-right: 1020px;
    margin-left: 150px;
    border-radius: 10px;
}


.template_top{
    margin-left:180px;
    margin-right:180px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;    
}



.template_right{
    display:flex;
    
}

.gallery_button{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border:none;
    background:transparent;
    outline:none;
    font-size: 14px;
    
  
}

.template_body{
    padding-top: 15px;
    /* margin-left:100px; */
    margin-right: 1020px;
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
}


.card{
    margin-left:20px;
    margin-top:10px;
}
.card_image{
    box-sizing:border-box;
    height:160px;
    width:180px;
    border-radius:2px;
    border:0.5px solid #fffdf7;
    cursor: pointer;
}

.card_image:hover{
    border:1px solid #6e2594;
}

.title1{
    font-size:14px;
    font-weight: 500;
    color:black;
    margin-top:3px;
}